<?php

namespace App\Http\Controllers;

use App\Models\Book;

class Task2Controller extends Controller
{
    public function task1()
    {
        /*
         * 12. Дан массив из одинаковых по структуре массивов
         * с любым уровнем вложенности. Например,
         *  $a = [
                ['developer' => [
                           'id' => 1,
                            'name' => 'Ivan',
                             'address' => [
                                    'city' => ['ru' => 'Минск', 'en' => Minsk'],
                                        'street' => 'Lazareva'
                                ]
                ]],
                ['developer' => ['id' => 2, 'name' => 'Petr', 'address' => ['city' => 'Moscow', 'street' => 'Lenina']]]],
            ];
        Написать функцию pluck(), которая из данного массива
        получается одномерный массив из значений,
        путь к которым указан в виде строки из ключей через точку.
        Например, plain($a, 'developer.address.city.ru') вернет массив ['Ivan', 'Petr']
         */

        /*
            Дан массив чисел. Выполнить сортировку по четности,
            то есть сначала должны идти четные, потом нечетные.
            Можно использовать usort.

           $a = [1, 5, 3, 1];

           $a = [[1, 2], [2, 3], [3, 3], [4, 5]]
            [1, 2] < [2, 3] потому что 1 + 2 < 2 + 3
            [1, 2] > [2, 3] потому что 1 < 2 (сравниваем первые числа)
        */

        $a = [1, 2, 4, 5, 3, 4, 1];
        $a = [1, 4, 2, 5, 3, 4, 1];

        //  a < b :  четное число меньше нечетного
        //  a = b :  одной четности

        function my_sort($a, $b) {
            if ($a % 2 == 0 && $b % 2 == 1) {
                return -1;
            }
            if ($a % 2 == 1 && $b % 2 == 0) {
                return 1;
            }
            // одной четности
            return 0;
        }

        /**
         * Дан двумерный массив.
         * Например, $a=[[100,100],[1,2,3],[4,5],[0,-1],[1,2,3,4,5]];
         * Переставить элементы массива $a так, чтобы
         * их суммы чисел возрастали.
         * То есть $a=[[0,-1], [1,2,3],[4,5],[1,2,3,4,5],[100,100]];
         * Можно использовать usort.
         */
        $a=[[0,-1], [1,2,3],[4,5],[1,2,3,4,5],[100,100]];
        function my_sort($a, $b) {
            $sumA = array_sum($a);
            $sumB = array_sum($b);

            if ($sumA < $sumB) return -1;
            if ($sumB < $sumA) return 1;

            if ($sumA == $sumB) return 0;
        }

        usort($a, 'my_sort');
    }

    public function task2()
    {
        /*
            Дана строка символов (символы генерируются случайно).
            Удали из строки идущие подряд буквы
            Пример: abcabcdaaafeecbaccc => abcabcdafecbac
        */

        /*
         * Выводить данные на экран в виде таблицы из бд,
         * сделать кнопку, чтобы удаляла по одной строке
         * этих данных
         */
    }

    public function task3()
    {
        // Добавить в базу данных одну книгу

        $book = new Book();

        $book->title = 'Мартин Иден 2';
        $book->author = 'Джек Лондон 2';
        $book->year = 2025;
        $book->description = 'Повесть';

        $book->save();

        echo $book->id;
    }
}
